<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HTML Academy: Пинк</title>
    <link rel="stylesheet" href="css/styles.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="page-header page-header--home">
      <nav class="main-nav main-nav main-nav--close main-nav--nojs container">
        <div class="main-nav__head">
          <a class="main-nav__logo">
            <picture>
              <source
                media="(min-width: 1200px)"
                srcset="img/logo-pink-white-desktop.svg"
              />
              <source
                media="(min-width: 660px)"
                srcset="img/logo-pink-white-tablet.svg"
              />
              <img src="img/logo-pink-white-mobile.svg" alt="Логотип Пинк" />
            </picture>
          </a>
          <button class="main-nav__toggle js-drop-and-close" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>
        </div>
        <ul class="main-nav__list">
          <li class="main-nav__item main-nav__item--active">
            <a class="main-nav__link">Главная</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="photo.html">Фотографии</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="form.html">Конкурс</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">Html academy</a>
          </li>
        </ul>
      </nav>
      <section class="intro intro--home container">
        <h2 class="intro__title intro__title--home">
          Взгляните на жизнь <br />
          иначе!
        </h2>
        <div class="intro-download">
          <h2 class="visually-hidden">Скачать приложение пинк</h2>
          <a
            class="intro-download__link btn-link"
            href="https://www.apple.com/ru/ios/app-store/"
            >Скачать приложение</a
          >
          <ul class="intro-download__list">
            <li class="intro-download__item">
              <a
                class="intro-download__link"
                href="https://www.apple.com/ru/ios/app-store/"
              >
                <img
                  src="img/logo-apple.svg"
                  width="47"
                  height="56"
                  alt="ссылка на эп стор"
              /></a>
            </li>
            <li class="intro-download__item">
              <a
                class="intro-download__link"
                href="https://play.google.com/store/apps?hl=ru"
              >
                <img
                  src="img/logo-android.svg"
                  width="43"
                  height="47"
                  alt="ссылка на плэй маркет"
              /></a>
            </li>
            <li class="intro-download__item">
              <a
                class="intro-download__link"
                href="https://www.microsoft.com/ru-ru/store/apps/windows"
              >
                <img
                  src="img/logo-microsoft.svg"
                  width="44"
                  height="41"
                  alt="ссылка на магазин майкрасофт"
              /></a>
            </li>
          </ul>
          <p class="intro-download__description">
            Доступно для iPhone, iPad, Android,<br />
            Windows Phone, OS X, Windows 8
          </p>
        </div>
      </section>
    </header>

    <main class="page-main">
      <h1 class="visually-hidden">Приложение пинк!</h1>
      <section class="page-title page-title--home container">
        <h2 class="visually-hidden">Слоган</h2>
        <p class="page-title__description">Устали от серости мегаполиса?</p>
        <p class="page-title__description">
          Нам есть, что вам <br />
          предложить!
        </p>
      </section>
      <section class="advantages advantages__inner container">
        <h2 class="visually-hidden">Перечень преймуществ</h2>
        <div class="advantages__block">
          <ul class="advantages__list">
            <li class="advantages__item">
              <h3 class="advantages__subtitle">Поднимает настроение</h3>
              <p class="advantages__description">
                Приложение позволит вам победить осеннюю хандру и депрессию
                буквально в несколько кликов!
              </p>
            </li>
            <li class="advantages__item">
              <h3 class="advantages__subtitle">Меняет мир вокруг</h3>
              <p class="advantages__description">
                Сделайте снимок и украсьте его смайликом или текстовой подписью,
                чтобы усилить эффект
              </p>
            </li>
            <li class="advantages__item">
              <h3 class="advantages__subtitle">Заводит новых друзей</h3>
              <p class="advantages__description">
                Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и
                заводите новых
              </p>
            </li>
          </ul>
          <div class="advantages__img"></div>
        </div>
        <div class="advantges__img-block">
          <div class="advantages__img-desktop advantages__img-desktop--1"></div>
          <div class="advantages__img-desktop advantages__img-desktop--2"></div>
          <div class="advantages__img-desktop advantages__img-desktop--3"></div>
        </div>
      </section>
      <section class="effect effect__inner container">
        <div class="effect__center">
          <picture>
            <source media="(min-width: 1200px)" srcset="img/time-2.svg" />
            <img class="effect__img" src="img/time.svg" alt="часы" />
          </picture>
          <div class="effect__block">
            <h2 class="effect__title">Эффект на 24 часа!</h2>
            <p class="effect__description">
              Британские ученые провели исследования и доказали, что
              положительный эффект от использования приложения длится <br />
              целые сутки!
            </p>
            <a class="effect__link" href="#">Узнать больше об исследовании</a>
          </div>
        </div>
      </section>
      <section class="comment container">
        <ul class="comment__list">
          <li class="comment__item">
            <h3 class="comment__autor">Николай Петров</h3>
            <p class="comment__autor-info">25 лет, водитель трамвая</p>
            <p class="comment__text">
              «Это приложение перевернуло мой мир и позволило по-новому
              взглянуть на привычные серые вещи! А еще я познакомился со своей
              будущей женой в комментариях к выложенной фотографии!»
            </p>
          </li>
        </ul>
        <div class="comment__buttons">
          <label class="comment__toggle toggle toggle--active"></label>
          <label class="comment__toggle toggle"></label>
          <label class="comment__toggle toggle"></label>
        </div>
      </section>
      <section class="rates container">
        <h2 class="visually-hidden">Таблицы тарифов</h2>
        <div class="rates__slider">
          <input
            type="radio"
            id="radio-1"
            class="visually-hidden radio-1"
            name="table-toggle"
          />
          <input
            type="radio"
            id="radio-2"
            class="visually-hidden radio-2"
            name="table-toggle"
            checked
          />
          <input
            type="radio"
            id="radio-3"
            class="visually-hidden radio-3"
            name="table-toggle"
          />

          <div class="rates__inner-slider">
            <table class="rates__table">
              <tr class="rates__tr">
                <th class="rates__th--none"></th>
                <th class="rates__th">
                  <p class="rates__title">База</p>
                  <p class="rates__price">1,99 USD</p>
                </th>
                <th class="rates__th">
                  <picture>
                    <source
                      media="(min-width: 1200px)"
                      srcset="img/hit-mobile.svg"
                    />
                    <source
                      media="(min-width: 660px)"
                      srcset="img/hit-tablet.svg"
                    />
                    <img class="rates__hit" src="img/hit-mobile.svg" alt="" />
                  </picture>
                  <p class="rates__title">Стандарт</p>
                  <p class="rates__price">3,99 USD</p>
                </th>
                <th class="rates__th">
                  <p class="rates__title">Анлим</p>
                  <p class="rates__price">9,99 USD</p>
                </th>
              </tr>
              <tr class="rates__tr">
                <th class="rates__th-row rates__th-row--border">
                  Розовый фильтр
                </th>
                <td class="rates__td" data-label="Розовый фильтр">
                  <img
                    class="rates__img"
                    src="img/icon-yes.svg"
                    width="31"
                    height="21"
                    alt="галочка"
                  />
                </td>
                <td class="rates__td" data-label="Розовый фильтр">
                  <img
                    class="rates__img"
                    src="img/icon-yes.svg"
                    width="31"
                    height="21"
                    alt="галочка"
                  />
                </td>
                <td class="rates__td" data-label="Розовый фильтр">
                  <img
                    class="rates__img"
                    src="img/icon-yes.svg"
                    width="31"
                    height="21"
                    alt="галочка"
                  />
                </td>
              </tr>
              <tr class="rates__tr">
                <th class="rates__th-row rates__th-row--border">Смайлики</th>
                <td class="rates__td" data-label="Смайлики">
                  <img
                    class="rates__img"
                    src="img/icon-no.svg"
                    width="31"
                    height="21"
                    alt="крестик"
                  />
                </td>
                <td class="rates__td" data-label="Смайлики">
                  <img
                    class="rates__img"
                    src="img/icon-yes.svg"
                    width="31"
                    height="21"
                    alt="галочка"
                  />
                </td>
                <td class="rates__td" data-label="Смайлики">
                  <img
                    class="rates__img"
                    src="img/icon-yes.svg"
                    width="31"
                    height="21"
                    alt="галочка"
                  />
                </td>
              </tr>
              <tr class="rates__tr">
                <th class="rates__th-row">Комментарии</th>
                <td class="rates__td" data-label="Комментарии">
                  <img
                    class="rates__img"
                    src="img/icon-no.svg"
                    width="31"
                    height="21"
                    alt="крестик"
                  />
                </td>
                <td class="rates__td" data-label="Комментарии">
                  <img
                    class="rates__img"
                    src="img/icon-no.svg"
                    width="31"
                    height="21"
                    alt="крестик"
                  />
                </td>
                <td class="rates__td" data-label="Комментарии">
                  <img
                    class="rates__img"
                    src="img/icon-yes.svg"
                    width="31"
                    height="21"
                    alt="галочка"
                  />
                </td>
              </tr>
            </table>
          </div>
          <div class="rates__buttons">
            <label class="rates__toggle rates__toggle--1 toggle" for="radio-1">
            </label>
            <label class="rates__toggle rates__toggle--2 toggle" for="radio-2">
            </label>
            <label class="rates__toggle rates__toggle--3 toggle" for="radio-3">
            </label>
          </div>
        </div>
      </section>
      <section class="connect container">
        <h2 class="connect__title">
          Остались вопросы?<br />
          Свяжитесь с нами!
        </h2>
        <ul class="connect__list">
          <li class="connect__item">
            <p class="connect__p">Звоните:</p>
            <a class="connect__link" href="tel:+78125556666"
              >+7 (812) 555-66-66</a
            >
          </li>
          <li class="connect__item">
            <p class="connect__p">Пишите:</p>
            <a class="connect__link" href="#">mail@htmlacademy.ru</a>
          </li>
          <li class="connect__item">
            <p class="connect__p">Приезжайте в гости:</p>
            <a class="connect__link" href="#">ул. Большая Конюшенная, 19/8</a>
          </li>
        </ul>
        <div class="connect__map">
          <iframe
            class="connect__iframe"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6033013944595!2d30.322092531737095!3d59.938724543406984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCDQoNC-0YHRgdC40Y8sIDE5MTE4Ng!5e0!3m2!1sru!2skg!4v1597399185619!5m2!1sru!2skg"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
        </div>
      </section>
    </main>
    <footer class="page-footer container">
      <img
        class="page-footer__logo"
        src="img/logo-pink-blue-mobile.svg"
        width="145"
        height="45"
        alt="Логотип пинк"
      />
      <ul class="page-footer__list">
        <li class="page-footer__icon">
          <a
            ><img
              class="page-footer__twitter"
              src="img/twitter.svg"
              width="48"
              height="48"
              alt="twiter"
          /></a>
        </li>
        <li class="page-footer__icon">
          <a
            ><img
              class="page-footer__facebook"
              src="img/facebook.svg"
              width="48"
              height="48"
              alt="facebook"
          /></a>
        </li>
        <li class="page-footer__icon">
          <a
            ><img
              class="page-footer__youtube"
              src="img/youtube.svg"
              width="48"
              height="48"
              alt="youtube"
          /></a>
        </li>
      </ul>
      <div class="page-footer__developer">
        <p class="page-footer__description">Разработано</p>
        <a href="https://htmlacademy.ru/intensive/adaptive">
          <img
            class="page-footer__logo-developer"
            src="img/logo-htmlacademy.svg"
            width="27"
            height="34"
            alt="Лого академии"
          />
        </a>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
